# irlab

./: .gitignore  README.md
code/dsavenk/liveqa/: commands.sh  pom.xml
code/dsavenk/liveqa/analysis/: LiveQA Analysis.ipynb  System log analysis.ipynb
code/dsavenk/liveqa/scripts/: lstm_model.py
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/input/: YahooAnswersXmlInput.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/kb/: KnowledgeBase.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/qa/: Answer.java  AppConfig.java  LiveQaApp.java  LiveQaLogger.java  LiveQaServer.java  Question.java  QuestionAnnotation.java  Text.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/qa/answer/: Answer.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/qa/answerer/: AnswerFormatter.java  AnswerRetrieval.java  CombinerAnswerRetrieval.java  GenericQuestionAnswerer.java  QuestionAnswering.java  YahooAnswersAndWebQuestionsAnswerer.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/qa/ml/: AnswerScorerBasedFeatureGenerator.java  AnswerStatsFeatureGenerator.java  BM25FeatureGenerator.java  CategoryMatchFeatureGenerator.java  CombinerFeatureGenerator.java  FeatureGeneration.java  LemmaPairsFeatureGenerator.java  MatchesFeatureGenerator.java  NamedEntityTypesFeatureGenerator.java  NpmiDictionaryMatchesFeatureGenerator.java  PageTitleMatchFeatureGenerator.java  ReverbTriplesFeatureGenerator.java  StanfordClassifierUtils.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/qa/question/: Question.java  QuestionAnnotation.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/qa/text/: Annotation.java  Text.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/scraping/: WebPageScraper.java  YahooAnswersScraper.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/search/: BingWebSearch.java  SearchResult.java  WebSearch.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/utilapps/: BuildQnAIndexApp.java  BuildReverbIndexApp.java  BuildSpellCheckIndexApp.java  ComputeQATermNpmi.java  ConsoleQaApp.java  DownloadQnAByIdApp.java  DumpQuestionTokensForDeepLearningApp.java  Question2QueryTestApp.java  TestAnswerRetrievalApp.java  TestTrainedAnswerSelectionModel.java  TestTrainedAnswerSelectionModelApp.java  TrainAnswerSelectionModel.java
code/dsavenk/liveqa/src/main/java/edu/emory/mathcs/ir/utils/: NlpUtils.java  ObjectWithScore.java  StringUtils.java
code/dsavenk/liveqa/src/main/java/org/trec/liveqa/: GetYAnswersPropertiesFromQid.java  TrecLiveQaDemoServer.java  XmlUtils.java
code/dsavenk/liveqa/src/main/resources/: qa-config.properties  stopwords_large.txt
code/dsavenk/liveqa/src/test/java/edu/emory/mathcs/ir/qa/: TextTest.java
code/dsavenk/liveqa/src/test/java/edu/emory/mathcs/ir/qa/answerer/: AnswerFormatterTest.java
code/dsavenk/liveqa/src/test/java/edu/emory/mathcs/ir/qa/ml/: AnswerStatsFeatureGeneratorTest.java  BM25FeatureGeneratorTest.java  LemmaPairsFeatureGeneratorTest.java  MatchesFeatureGeneratorTest.java
code/dsavenk/liveqa/src/test/java/edu/emory/mathcs/ir/scraping/: QuestionAnswerTest.java  WebPageScraperTest.java  YahooAnswersScraperTest.java
code/dsavenk/liveqa/src/test/java/edu/emory/mathcs/ir/search/: BingWebSearchTest.java
code/dsavenk/liveqa/src/test/java/edu/emory/mathcs/ir/utils/: NlpUtilsTest.java  StringUtilsTest.java
code/dsavenk/liveqa/src/test/resources/: test.html  test2.html  yahoo_answers_qna.html  yahoo_answers_search.html
code/dsavenk/relation_extraction/: build.gradle  settings.gradle
code/dsavenk/relation_extraction/gradle/wrapper/: gradle-wrapper.properties
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/entity/: CacheEntityLinkingWrapper.java  EntityLinking.java  FreebaseDictEntityLinking.java  WikiLinksDictionaryEntityLinking.java
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/relextract/: AppParameters.java  ConcurrentProcessingRunner.java  ProcessorRunner.java  RelationExtractionApp.java  SequentialProcessingRunner.java
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/relextract/annotators/: AddAnswerMentionsAnnotator.java  EntityRelationsAnnotator.java  EntityResolutionAnnotator.java  ModifiedDeterministicCorefAnnotator.java  ModifiedRuleBasedCorefMentionFinder.java  SentenceRelationExtractionAnnotator.java  SpanAnnotator.java
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/relextract/data/: DeserializerBatchInputProvider.java  DeserializerInputProvider.java  DocumentWrapper.java  InputProvider.java  MultipleFilesInputProvider.java  QuestionAnswerAnnotation.java  TextInputProvider.java  WebQuestionsInputProvider.java  WikiAnswersAllQuestionsInputProvider.java  WikiAnswersInputProvider.java  YahooAnswersWebscopeXmlInputProvider.java  YahooWebscopeYAnswersDataset.java
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/relextract/extraction/: CoreNlpL2LogRegressionExtractionModel.java  ExtractionModel.java  LibLinearExtractionModel.java  MimlReExtractionModel.java  MimlReModelTrainer.java  Parameters.java  RelationExtractorModelTrainer.java
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/relextract/processor/: AddDependencyTreeDepthProcessor.java  BatchSerializerProcessor.java  BuildSearchIndexProcessor.java  CascadeEntityResolutionProcessor.java  CascaseEntityResolutionProcessor.java  ClusterQuestionsProcessor.java  CollectPredicateDictProcessor.java  CoreNlpPipelineProcessor.java  CsvFactoidQaSerializerProcessor.java  DumpEntityNamesProcessor.java  EntityAddSoftDateRelationsProcessor.java  EntityAnnotationProcessor.java  (+40 more)
code/dsavenk/relation_extraction/src/main/java/edu/emory/mathcs/clir/representations/: WordVec.java
code/dsavenk/relation_extraction/src/main/proto/: Document.proto  RelationMentionInstance.proto
code/dsavenk/relation_extraction/src/test/java/edu/emory/mathcs/clir/entity/: EntityLinkingTest.java
code/dsavenk/relation_extraction/src/test/java/edu/emory/mathcs/clir/representations/: WordVecTest.java
(+259 files in other folders)
