apply plugin: 'java'
apply plugin: 'gradleProtobufPlugin'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'edu.emory.mathcs.clir.relextract.RelationExtractionApp'
applicationDefaultJvmArgs = ["-Xmx220g",
                             "-XX:+UseParallelGC",
                             "-XX:+UseParallelOldGC",
                             "-XX:+UseAdaptiveSizePolicy",
                             "-XX:+AggressiveHeap",
                             "-XX:PermSize=10g"]

//applicationDefaultJvmArgs = ["-Xmx220g",
//                             "-XX:+UseParNewGC",
//                             "-XX:+UseConcMarkSweepGC",
//                             "-XX:PermSize=10g"]

repositories {
    mavenCentral()
    // For twitter maven dependencies
    maven {
        url = "http://maven.twttr.com/"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.tomcawley:gradle-protobuf-plugin:0.2'
    }
}

dependencies {
    compile group: 'org.maltparser', name: 'maltparser', version: '1.8'
    compile group: 'com.twitter.elephantbird', name: 'elephant-bird-core', version: '4.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.0'
    compile group: 'edu.umd', name: 'cloud9', version: '1.4.17'
    compile group: 'info.bliki.wiki', name: 'bliki-core', version: '3.0.19'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.5.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-auth', version: '2.5.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.5.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', classifier: 'models'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '2.12.0'
    // Added because of java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal
    compile group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    /* Need to split the space-delimited value in the exec.args */
    if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task writeClasspath << {
    buildDir.mkdirs()
    new File(buildDir, "classpath.txt").text = configurations.runtime.asPath + "\n"
}

tasks.remove(cleanProto)

protoBuf {
    protoc {
        'Linux' {
            path = "protoc"
        }
    }

    sourceSets {
        proto {
            srcDir = 'src/main/proto'
        }
    }

    lang {
        java {
            genDir = 'src/main/java'
        }
    }
}