PORT = 8080
BING_SEARCH_API_KEY = ua4NbbaJUUabS47ZzGM2VANoW3s+EdogrHxbtRRsg1Y\tqaiWmCHnf0KlqvRinysEmXYAmXrV51+K1M/YiDmPBa0\tz7GKui/JBAa9bhG5VGkEeQJkdy5bH5womhPpNotNJvE
MAX_ANSWER_LENGTH = 1000
LIVEQA_CATEGORIES = Arts & Humanities;Beauty & Style;Computers & Internet;Health;Home & Garden;Pets;Sports;Travel
ANNOTATORS = tokenize, ssplit, pos, lemma
SPELLCHECKER_INDEX = /home/dsavenk/Projects/octiron/data/liveqa/spellchecker/
ANSWER_RANKING_MODEL = answer_ranking_model.bin
QA_INDEX_DIRECTORY = /home/dsavenk/Projects/octiron/data/YahooWebScope/L6-ComprehensiveQuestions/FullOct2007_index_new/
LSTM_MODEL_SERVER = octiron.mathcs.emory.edu
LSTM_MODEL_PORT = 8080
KB_MODEL = /home/dsavenk/Projects/octiron/data/Freebase/jena_model
KB_INDEX = /home/dsavenk/Projects/octiron/data/Freebase/lexicon_names_index
SIMILAR_QUESTIONS_COUNT = 10
WEB_SEARCH_TOPN = 5
NPMI_DICTIONARY_LOCATION = /home/dsavenk/Projects/octiron/data/liveqa/npmi.txt